3@charset "utf-8";
/* CSS Document */
#site-container{
	margin:20px;
	width:auto;
	height:auto;
	}
#form_kk{
	width:1000px;
	height:auto;
	background-color: #00DFFF;
	}
#form_calc{
	width:1000px;
	height:auto;
	background-color: #00DFFF;
	}

#form_admin{
	height:auto;
	width:1000px;
	background-color: #00DFFF;
	}
#form_input_kk{
	height:auto;
	width:1000px;
	background-color: #00DFFF;
	}
#form_login{
	height:auto;
	margin-top:20px;
	width:400px;
	}
#header{
	margin:5px;
	margin-top:15px;
	padding:5px;
	background-color:#FFF;
	}
#container_left_right{
	width:auto;
	}
#container_left li{
	float:left;
	width:auto;
	margin-top:25px;
	padding-top:25px;
	padding-left:25px;
	margin-left:auto;
	}

#container_right{
	float:left;
	margin:25px;;
	margin-top:20px;
	padding:20px;
	width:auto;
	}
.posisi_kanan{
	margin:5px;
	padding:5px;
	align:right;
	text-align:right; 
	float:right;
	}
.posisi_kiri{
	margin:5px;
	padding:5px;
	align:left;
	text-align:left;
	float:left; 
	}
#footer{
	width:960px;
	margin:5px;
	margin-top:15px;
	margin-bottom:15px;
	padding:10px;
	text-align:center;
	background-color: #FFF;
	border-radius:10px;
	}
#header_atas{
	width:960px;
	margin:5px;
	margin-bottom:15px;
	padding:10px;
	text-align:center;
	background-color:#CCC;
	}

#container_left ul li{
	list-style:none;
	text-align:left;
	margin:5px;
	}
body{
	background-color:#FFF;
	}

#sliderSK {
width: 950px;
height: 280px;
overflow: hidden;
-moz-transition: all 170ms ease-in;
-webkit-transition: all 170ms ease-in;
-o-transition: all 170ms ease-in;
}
#maskSK {
overflow:hidden;
}
#sliderSK:hover {
background-color:#fff;
border-right: 4px solid rgb (176,0,0)
border-left: 4px solid rgb(176,0,0)
border-top: 4px solid rgb (22,22,22)
border-bottom: 4px solid rgb(22,22,22)
box-shadow :0px 0px 13px;
}
#sliderSK:hover #pauseSK {
opacity:1;
}
#sliderSK:hover #progressSK {
background-color:rgba(255,255,255,0.0);
}
#sliderSK:hover ul, #sliderSK:hover #progressSK, #sliderSK:hover #overlaySK {
-moz-animation-play-state:paused;
-webkit-animation-play-state:paused;
}
#sliderSK ul li span h2 {
font-size:24px;
line-height:24px;
color:#fff;
font-weight:normal;
font-family:'Communist-Regular';
text-shadow:1px 1px 1px #362c30;
}
#pauseSK {
width:950px;
height:280px;
position:absolute;
top:0;
opacity:0;
pointer-events:none;
-moz-transition:all 170ms ease-in;
-webkit-transition:all 170ms ease-in;
-o-transition:all 170ms ease-in;
}
#progressSK {
width:2px;
height:3px;
background-color:#0054BB;
-moz-animation:progress 35s infinite;
-webkit-animation:progress 35s infinite;
position:relative;
top:-1px;
-moz-transition:all 170ms ease-in;
-webkit-transition:all 170ms ease-in;
-o-transition:all 170ms ease-in;
}
#overlaySK {
width:950px;
height:280px;
position:absolute;
top:0;
pointer-events:none;
-moz-transition:all 170ms ease-in;
-webkit-transition:all 170ms ease-in;
-o-transition:all 170ms ease-in;
opacity:0.5;
-moz-animation:overlay-fade 35s infinite;
-webkit-animation:overlay-fade 35s infinite;
}
#sliderSK ul {
width:8400px;
list-style:none;
padding:0;
margin:0;
-moz-animation:slide-animation 35s infinite;
-webkit-animation:slide-animation 35s infinite;
position:relative;
left:0px;
overflow:hidden;
}
#sliderSK li {
display:inline;
width:950px;
height:280px;
margin:0;
padding:0;
float:left;
position:relative;
}
#sliderSK li:last-of-type {
background-color:#362c30;
}
#sliderSK li a {
display:block;
text-decoration:none;
}
#sliderSK li span {
display:block;
width:560px;
padding:15px 20px;
position:absolute;
bottom:0;
left:0;
background-color:rgba(54,44,48,0.6);
border-top:1px solid #362c30;
text-shadow:1px 1px 1px #362c30;
pointer-events:none;
text-align:left;
}
@-webkit-keyframes slide-animation {
0% {opacity:0;}
2% {opacity:1;}
20% {left:0px; opacity:1;}
22.5% {opacity:0.6;}
25% {left:-950px; opacity:1;}
45% {left:-950px; opacity:1;}
47.5% {opacity:0.6;}
50% {left:-1900px; opacity:1;}
70% {left:-1900px; opacity:1;}
72.5% {opacity:0.6;}
75% {left:-2850px; opacity:1;}
95% {opacity:1;}
98% {left:-2850px; opacity:0;}
100% {left:0px; opacity:0;}
}
@-moz-keyframes slide-animation {
0% {opacity:0;}
2% {opacity:1;}
20% {left:0px; opacity:1;}
22.5% {opacity:0.6;}
25% {left:-950px; opacity:1;}
45% {left:-950px; opacity:1;}
47.5% {opacity:0.6;}
50% {left:-1900px; opacity:1;}
70% {left:-1900px; opacity:1;}
72.5% {opacity:0.6;}
75% {left:-2850px; opacity:1;}
95% {opacity:1;}
98% {left:-2850px; opacity:0;}
100% {left:0px; opacity:0;}
}
@-webkit-keyframes progress {
0% {width:0px; opacity:0;}
2% {width:0px; opacity:1;}
20% {width:950px; opacity:1;}
22.5% {width:950px; opacity:0;}
22.59% {width:0px;}
25% {width:0px; opacity:1;}
45% {width:950px; opacity:1;}
47.5% {width:950px; opacity:0;}
47.59% {width:0px;}
50% {width:0px; opacity:1;}
70% {width:950px; opacity:1;}
72.5% {width:950px; opacity:0;}
72.59% {width:0px;}
75% {width:0px; opacity:1;}
95% {width:950px; opacity:1;}
98% {width:950px; opacity:0;}
100% {width:0px; opacity:0;}
}
@-moz-keyframes progress {
0% {width:0px; opacity:0;}
2% {width:0px; opacity:1;}
20% {width:950px; opacity:1;}
22.5% {width:950px; opacity:0;}
22.59% {width:0px;}
25% {width:0px; opacity:1;}
45% {width:950px; opacity:1;}
47.5% {width:950px; opacity:0;}
47.59% {width:0px;}
50% {width:0px; opacity:1;}
70% {width:950px; opacity:1;}
72.5% {width:950px; opacity:0;}
72.59% {width:0px;}
75% {width:0px; opacity:1;}
95% {width:950px; opacity:1;}
98% {width:950px; opacity:0;}
100% {width:0px; opacity:0;}
}
@-webkit-keyframes overlay-fade {
0% {opacity:0;}
2% {opacity:0.5;}
95% {opacity:0.5;}
98% {opacity:0;}
100% {opacity:0;}
}
@-moz-keyframes overlay-fade {
0% {opacity:0;}
2% {opacity:0.5;}
95% {opacity:0.5;}
98% {opacity:0;}
100% {opacity:0;}
}