#header{
	padding: 10px 0;
	background: #fff;
}
#menu ul li:hover{
	background: #008000;
}
#menu .navbar{
	margin-bottom: 0;
	border-right: none;
	border-left: none;

	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
#menu .dropdown-menu{
	background: #000;
}
#menu .dropdown-menu a{
	color: #888;
	padding: 10px;
}
#menu .dropdown-menu a:hover{
	background: #008000;
	color: #fff;
}
#menu .search{
	margin: 10px -20px 10px;
}
.nav-tabs{
	background: #ddd;
	padding-top: 5px;
	padding-left: 5px;
}
.tab-content{
	border: 1px solid #ccc;
	border-top: none;
	margin-bottom: 20px;
}

.nav-tab{
	background: #ddd;
	padding-top: 5px;
	padding-left: 5px;
}
.tab-content{
	border: 1px solid #ddd;
	border-top: none;
	margin-bottom: 20px;
}

.tab-content ul{
	padding: 0;
}
.tab-content li{
	list-style: none;
	border-bottom: 1px solid #eee;
	padding: 10px;
	overflow: hidden;
}
.tab-content img{
	width: 80px;
	height: 60px;
	float: left;
	margin-right: 10px;
}
#footer{
	background: #222;
	padding: 10px;
	margin-top: 20px;
	color: #555;
}

body{
	background: #fcfcfc;
}
h1{
	text-align: center;
	font-family: sans-serif;
	font-weight: 300;
	color: #fff;
}
 
.tombol{
	padding: 8px 15px;
	border-radius: 3px;
	background: #ECF0F1;
	border: none;
	color: #232323;
	font-size: 12pt;
}
 
.kotak{
	margin: 20px auto;
	background: #1ABC9C;
	width: 900px;	
	padding: 20px 50px 50px 50px;
	border-radius: 3px;
}

